.ticket-list {
  @apply grid gap-5 py-4;
  grid-template: minmax(120px, auto) / repeat(auto-fit, minmax(200px, 267px));
  grid-auto-rows: minmax(120px, auto);
}

.ticket-item {
  @apply border-2 border-solid border-white rounded-lg text-white p-3 cursor-pointer flex items-center;
  &__direction {
    @apply text-lg font-bold;
  }
  &__content {
    @apply mr-4;
  }
  &__image {
    svg {
      @apply text-4xl;
    }
  }
  &__info {
    @apply text-xs mb-1 last:mb-0;
  }
}
